test-data.json (before)
{
  "news" : {
    "01" : {
      "author" : "un extraterrestre",
      "content" : "It appears ovni might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-01-2019",
      "picture" : "https://static.ladepeche.fr/content/media/image/large/2018/11/14/20181114134023930-0.jpg",
      "summary" : "Are ovni real ?",
      "title" : "Un beau titre"
    },
    "02" : {
      "author" : "un autre alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "autre aliens"
    },
    "03" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "04" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "05" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "06" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "07" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "08" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "09" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "10" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    }
  }
}

test-data.json (after)
{
  "news" : {
    "01" : {
      "author" : "un extraterrestre",
      "content" : "It appears ovni might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-01-2019",
      "link" : "https://www.huffingtonpost.fr/2018/11/16/message-darecibo-pourquoi-aucun-extraterrestre-na-repondu-a-notre-appel_a_23591195/?utm_hp_ref=fr-extraterrestres",
      "picture" : "https://static.ladepeche.fr/content/media/image/large/2018/11/14/20181114134023930-0.jpg",
      "summary" : "Are ovni real ?",
      "title" : "Un beau titre"
    },
    "02" : {
      "author" : "un autre alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "autre aliens"
    },
    "03" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "04" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "05" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "06" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "07" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "08" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "09" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    },
    "10" : {
      "author" : "un alien",
      "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
      "date" : "01-04-2019",
      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
      "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
      "summary" : "Are alien real ?",
      "title" : "aliens"
    }
  }
}

test-data.json (diff)
@@ -4,6 +4,7 @@
       "author" : "un extraterrestre",
       "content" : "It appears ovni might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-01-2019",
+      "link" : "https://www.huffingtonpost.fr/2018/11/16/message-darecibo-pourquoi-aucun-extraterrestre-na-repondu-a-notre-appel_a_23591195/?utm_hp_ref=fr-extraterrestres",
       "picture" : "https://static.ladepeche.fr/content/media/image/large/2018/11/14/20181114134023930-0.jpg",
       "summary" : "Are ovni real ?",
       "title" : "Un beau titre"
@@ -12,6 +13,7 @@
       "author" : "un autre alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "autre aliens"
@@ -20,6 +22,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -28,6 +31,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -36,6 +40,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -44,6 +49,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -52,6 +58,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -60,6 +67,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -68,6 +76,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
@@ -76,6 +85,7 @@
       "author" : "un alien",
       "content" : "It appears alien might be an existing phenomenon, as proved by our correspondant who took this picture not later than last week.",
       "date" : "01-04-2019",
+      "link" : "https://www.ecranlarge.com/films/news/1037218-alien-neill-blomkamp-revele-a-quoi-aurait-ressemble-le-xenomorphe-dans-son-film-avorte",
       "picture" : "http://media.news.de/resources/thumbs/0f/71/856653082_736x414/existieren-aliens-tatsaechlich-1523443414.jpg",
       "summary" : "Are alien real ?",
       "title" : "aliens"
